<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <include
            layout="@layout/settings_pane"
            android:layout_width="256dp"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.teinproductions.tein.gravitysimulator.GravityView
        android:id="@+id/gravityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
